# Example CAS properties
cas.server.protocol=https
# cas.server.name=https://localhost:8443
cas.server.name=https://cas.pervive.cc:8443
cas.server.prefix=${cas.server.name}/cas
cas.authn.accept.users=casuser::Mellon
